# OrderSystem

./: .gitignore  OrderSystem.slnx  docker-compose.yml
InventoryService/: InventoryService.csproj
NotificationService/: NotificationService.csproj  Program.cs  Worker.cs  appsettings.json
OrderApi/: OrderApi.csproj  OrderApi.http  Program.cs  appsettings.json
OrderApi/Controllers/: OrdersController.cs
OrderApi/Dtos/: CreateOrderDto.cs
OrderApi/Enums/: OrderStatus.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Publishers/: KafkaEventPublisher.cs
OrderApi/Publishers/Interfaces/: IEventPublisher.cs
OrderApi/Repository/: OrderStore.cs
OrderApi/Services/: OrderService.cs
OrderApi/Services/Interfaces/: IOrderService.cs
OrderApi/Settings/: KafkaSettings.cs
Shared.Events/: BaseEvent.cs  OrderConfirmedEvent.cs  OrderPlacedEvent.cs  OrderShippedEvent.cs
